REACT_APP_OPENAI_KEY = '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';

REACT_APP_API_KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MzUzYzE1OWI3MDU4MmM1MzczNzE0ODFmZDBmYjY4YyIsInN1YiI6IjY1OTgxNDJlZDdhNzBhMTIyZTZhYjEzYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.M3kM5UMmANwWMyo-DNgYMoj9hzBNHqFmse8bN2bSSns';